<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FarmProduce</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-green: #2E8B57;
            --light-green: #90EE90;
            --dark-green: #1F5F3F;
            --accent-green: #3CB371;
            --white: #FFFFFF;
            --light-gray: #F5F5F5;
            --dark-gray: #333333;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            background-color: var(--light-gray);
            color: var(--dark-gray);
        }
        
        /* Navigation Styles */
        .navbar-brand {
            font-weight: bold;
            color: var(--primary-green) !important;
            font-size: 1.5rem;
        }
        
        .navbar-nav .nav-link {
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }
        
        .navbar-nav .nav-link:hover {
            color: var(--primary-green) !important;
        }
        
        .navbar-nav .nav-link.active {
            color: var(--primary-green) !important;
            font-weight: 600;
        }
        
        .navbar-nav .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 3px;
            background-color: var(--primary-green);
            border-radius: 2px;
        }
        
        /* Dashboard Sidebar */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 72px);
        }
        
        .dashboard-sidebar {
            width: 280px;
            background-color: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
            padding: 30px 0;
            position: sticky;
            top: 72px;
            height: fit-content;
        }
        
        .user-profile {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid var(--light-green);
        }
        
        .user-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .user-email {
            color: #666;
            font-size: 0.9rem;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: var(--dark-gray);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(46, 139, 87, 0.1);
            color: var(--primary-green);
            border-left: 3px solid var(--primary-green);
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Dashboard Content */
        .dashboard-content {
            flex: 1;
            padding: 30px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .dashboard-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--primary-green);
        }
        
        .welcome-message {
            color: #666;
            margin-bottom: 30px;
        }
        
        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-left: 4px solid var(--primary-green);
        }
        
        .stat-card h3 {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .stat-card .value {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark-gray);
            margin-bottom: 5px;
        }
        
        .stat-card .change {
            font-size: 0.9rem;
            color: #28a745;
        }
        
        .stat-card .change.negative {
            color: #dc3545;
        }
        
        .stat-card i {
            font-size: 2rem;
            color: var(--primary-green);
            float: right;
            opacity: 0.3;
        }
        
        /* Recent Orders */
        .recent-orders {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .section-title {
            font-weight: 600;
            color: var(--primary-green);
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            border-top: none;
            font-weight: 500;
            color: #666;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
        
        .table td {
            vertical-align: middle;
        }
        
        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-processing {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .btn-view {
            background-color: transparent;
            border: 1px solid var(--primary-green);
            color: var(--primary-green);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            transition: all 0.3s;
        }
        
        .btn-view:hover {
            background-color: var(--primary-green);
            color: white;
        }
        
        /* Footer */
        footer {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 4rem 0 1rem;
        }
        
        footer h5 {
            color: var(--light-green);
            font-weight: bold;
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        footer h5::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--primary-green);
        }
        
        footer ul {
            list-style: none;
            padding: 0;
        }
        
        footer ul li {
            margin-bottom: 0.8rem;
            transition: transform 0.2s;
        }
        
        footer ul li:hover {
            transform: translateX(5px);
        }
        
        footer ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        footer ul li a:hover {
            color: white;
        }
        
        .copyright {
            background-color: rgba(0,0,0,0.2);
            padding: 1.5rem 0;
            margin-top: 3rem;
            text-align: center;
            color: #95a5a6;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .dashboard-sidebar {
                width: 220px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .dashboard-sidebar {
                width: 100%;
                height: auto;
                position: static;
                padding: 20px 0;
            }
            
            .dashboard-content {
                padding: 20px;
            }
            
            .user-profile {
                display: flex;
                align-items: center;
                text-align: left;
                padding: 10px 20px;
            }
            
            .user-avatar {
                width: 60px;
                height: 60px;
                margin-right: 15px;
                margin-bottom: 0;
            }
            
            .user-info {
                flex: 1;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding: 0 10px;
            }
            
            .sidebar-menu li {
                margin-right: 10px;
                margin-bottom: 0;
                white-space: nowrap;
            }
            
            .sidebar-menu a {
                padding: 10px 15px;
                border-radius: 5px;
            }
            
            .sidebar-menu a:hover, .sidebar-menu a.active {
                border-left: none;
                background-color: rgba(46, 139, 87, 0.2);
            }
        }
        
        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .dashboard-title {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-seedling me-2"></i>Farm<span class="text-dark">Produce</span></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" width="32" height="32" class="rounded-circle me-2">
                            <span class="d-none d-sm-inline">John Doe</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="orders.html"><i class="fas fa-shopping-bag me-2"></i>Orders</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="signin.html"><i class="fas fa-sign-out-alt me-2"></i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="dashboard-sidebar">
            <div class="user-profile">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" class="user-avatar">
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-email">john.doe@example.com</div>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="orders.html"><i class="fas fa-shopping-bag"></i> Orders</a></li>
                <li><a href="wishlist.html"><i class="fas fa-heart"></i> Wishlist</a></li>
                <li><a href="addresses.html"><i class="fas fa-map-marker-alt"></i> Addresses</a></li>
                <li><a href="payments.html"><i class="fas fa-credit-card"></i> Payment Methods</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="signin.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="dashboard-content">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Dashboard</h1>
                <div class="btn-group">
                    <button class="btn btn-outline-success"><i class="fas fa-download me-2"></i>Export</button>
                    <button class="btn btn-success"><i class="fas fa-print me-2"></i>Print</button>
                </div>
            </div>
            
            <p class="welcome-message">Welcome back, John! Here's what's happening with your account today.</p>
            
            <div class="stats-cards">
                <div class="stat-card">
                    <h3>Total Orders</h3>
                    <div class="value">24</div>
                    <div class="change"><i class="fas fa-arrow-up me-1"></i> 12% from last month</div>
                    <i class="fas fa-shopping-bag"></i>
                </div>
                
                <div class="stat-card">
                    <h3>Pending Orders</h3>
                    <div class="value">3</div>
                    <div class="change"><i class="fas fa-arrow-down me-1"></i> 2 from last week</div>
                    <i class="fas fa-clock"></i>
                </div>
                
                <div class="stat-card">
                    <h3>Total Spent</h3>
                    <div class="value">₦245,800</div>
                    <div class="change"><i class="fas fa-arrow-up me-1"></i> 18% from last month</div>
                    <i class="fas fa-wallet"></i>
                </div>
                
                <div class="stat-card">
                    <h3>Wishlist Items</h3>
                    <div class="value">7</div>
                    <div class="change"><i class="fas fa-arrow-up me-1"></i> 3 new items</div>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            
            <div class="recent-orders">
                <div class="section-header">
                    <h2 class="section-title">Recent Orders</h2>
                    <a href="orders.html" class="btn btn-outline-success btn-sm">View All</a>
                </div>
                
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#FP-2025-0012</td>
                                <td>June 15, 2025</td>
                                <td>3</td>
                                <td>₦58,500</td>
                                <td><span class="order-status status-completed">Completed</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>#FP-2025-0011</td>
                                <td>June 12, 2025</td>
                                <td>1</td>
                                <td>₦12,000</td>
                                <td><span class="order-status status-processing">Processing</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>#FP-2025-0010</td>
                                <td>June 8, 2025</td>
                                <td>5</td>
                                <td>₦125,300</td>
                                <td><span class="order-status status-pending">Pending</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>#FP-2025-0009</td>
                                <td>June 3, 2025</td>
                                <td>2</td>
                                <td>₦45,000</td>
                                <td><span class="order-status status-cancelled">Cancelled</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>#FP-2025-0008</td>
                                <td>May 28, 2025</td>
                                <td>4</td>
                                <td>₦89,750</td>
                                <td><span class="order-status status-completed">Completed</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <h5><i class="fas fa-seedling me-2"></i>FarmProduce</h5>
                    <p class="text-muted" style="color: #bdc3c7 !important;">Your trusted marketplace for quality farm products since 2015. Connecting farmers with buyers across Nigeria and beyond.</p>
                    <div class="d-flex gap-3 mt-3">
                        <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-chevron-right me-2"></i>Home</a></li>
                        <li><a href="products.html"><i class="fas fa-chevron-right me-2"></i>Products</a></li>
                        <li><a href="categories.html"><i class="fas fa-chevron-right me-2"></i>Categories</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right me-2"></i>About Us</a></li>
                        <li><a href="contact.html"><i class="fas fa-chevron-right me-2"></i>Contact</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5>Categories</h5>
                    <ul>
                        <li><a href="livestock.html"><i class="fas fa-chevron-right me-2"></i>Livestock</a></li>
                        <li><a href="seeds.html"><i class="fas fa-chevron-right me-2"></i>Seeds</a></li>
                        <li><a href="equipments.html"><i class="fas fa-chevron-right me-2"></i>Equipment</a></li>
                        <li><a href="fertilizers.html"><i class="fas fa-chevron-right me-2"></i>Fertilizers</a></li>
                        <li><a href="crops.html"><i class="fas fa-chevron-right me-2"></i>Plant Crops</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-phone me-2"></i> +234 123 456 7890</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@farmproduce.com</li>
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Farm Road, Agricultural Zone, Nigeria</li>
                        <li class="mt-3">
                            <small class="text-muted" style="color: #f8f9fa !important;">Open: Mon-Sat 8AM-6PM</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; 2025 FarmProduce. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dashboard functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight active sidebar menu item
            const currentPage = window.location.pathname.split('/').pop();
            const menuItems = document.querySelectorAll('.sidebar-menu a');
            
            menuItems.forEach(item => {
                const href = item.getAttribute('href').split('/').pop();
                if (href === currentPage) {
                    item.classList.add('active');
                }
            });
            
            // Simulate loading data
            setTimeout(() => {
                console.log('Dashboard data loaded');
            }, 1000);
        });
    </script>
</body>
</html>